spring.application.name=HFMP
server.port=8083
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://root:akYtWADLkyFvcBGIjvYQZrtUlbJxtONO@junction.proxy.rlwy.net:52167/railway
spring.datasource.username=root
spring.datasource.password=akYtWADLkyFvcBGIjvYQZrtUlbJxtONO
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true